en:
  super_blog: "Super Blog"
  welcome_back: "Welcome back."
  welcome_user: "Welcome user."
  many_exciting_things: "Here you will find many exciting things"
  sign_in_or_sign_up: "Please %{sign_in_url} or %{sign_up_url}"
  sign_in: "sign in"
  sign_up: "sign_up"
  create_new_post: "Do you want to create new post?"
  our_users: "Our users"
  user:
    login: "Login"
    email: "Email"
    full_name: "Full Name"
  main_menu:
    blog: "Blog"
    posts: "Posts"
    edit_profile: "Edit profile"
    logout: "Logout"

  user_commented_your_post: "%{user_name} commented your post"
  go_to_site_to_seet_it: "Go to %{link_to_it} and see it"
  our_site: "our site"
  thanks_for_posting: "Thanks for posting good content"
  follow_this_link_to_see_your_post: "To see your post, follow this link: %{link}"

  comment_was_deleted: "Comment was deleted"
  your_comment_is_bad: "Sorry, our system detected that your comment is bad. We don't allow bad content"
