ru:
  super_blog: "Cупер блог"
  welcome_back: "Добро пожаловать обратно."
  welcome_user: "Добро пожаловать пользователь."
  many_exciting_things: "Здесь вы найдёте много увлекательных вещей"
  sign_in_or_sign_up: "Пожалуйста %{sign_in_url} или %{sign_up_url}"
  sign_in: "зайдите"
  sign_up: "зарегистрируйтесь"
  create_new_post: "Хотите создать новый пост?"
  our_users: "Наши пользователи"
  user:
    login: "Логин"
    email: "Емэил"
    full_name: "Полное имя"
  main_menu:
    blog: "Блог"
    posts: "Записи"
    edit_profile: "Изменить профиль"
    logout: "Выйти"

  user_commented_your_post: "%{user_name} прокомментировал вашу запись"
  go_to_site_to_seet_it: "Пройдите на %{link_to_it}, чтобы увидеть его"
  our_site: "наш сайт"
  thanks_for_posting: "Спасибо за ваши хорошие записи"
  follow_this_link_to_see_your_post: "Чтоы увидеть эту запись, пройдите по ссылки: %{link}"

  comment_was_deleted: "Комментарий удалён"
  your_comment_is_bad: "Извините, наша система нашла плохое содержимое в вашем комментарии. Мы не позволяем такие комментарии"
