# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc901a30da4e8e51c052ca06b1b7abe89cb84dc15a4ae84dccda81ce994de4835e3b589955bdc7eb49b56ab0f3854b444ebb75ff1655e23a6f22610c79455f42

test:
  secret_key_base: 1c7c40f0a422e9c2d559c27ceb1cc85ef694d8fb58d55835d719d00e8460d13b168034ea3531dff624e1842df56c1d662016e3d140812f03491af2187c341cac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
