===== 11/blog/app/controllers/comments_controller.rb
026 class CommentsController < ApplicationController
027   def create
028     @post = Post.find(params[:post_id])
029     Censorship.new(comment_params[:text]).validate!
030     @comment = @post.comments.create(comment_params)
031     UserMailer.notify_comment(@post.user, @comment).deliver_later
032     redirect_to post_path(@post)
033   rescue Censorship::ValidationError => ex
034     Rails.logger.debug "Comment rejected, reason #{ex.message}"
035     redirect_to post_path(@post), alert: t('your_comment_is_bad')
036   end
037   ... 
050 end

===== 11/blog/app/jobs/collect_stats_job.rb
212 class CollectStatsJob < ApplicationJob
213   queue_as :default
214 
215   rescue_from(Exception) do |exception|
216     Rails.logger.error "Got #{exception.class} #{exception.message}"
217     Rails.logger.error "#{exception.backtrace * "\n"}"
218   end
219 
220   # demo hooks
221   before_enqueue do |job|
222     Rails.logger.debug "Scheduled job at #{Time.now.utc}. #{job.inspect}"
223   end
224 
225   around_perform do |job, block|
226     Rails.logger.debug "Running job at #{Time.now.utc}. #{job.inspect}"
227     block.call
228   end
229 
230   def perform(emails)
231     started_at = Time.now.utc
232     lines = []
233     lines << "Users: #{User.count}"
234     lines << "Posts: #{Post.count}"
235     lines << "Comments: #{Comment.count}"
236     lines << "Votes: #{Vote.count}"
237     lines << "Most active users:"
238     # SELECT  COUNT(*) AS count_all, "posts"."user_id" AS posts_user_id FROM "posts" GROUP BY "posts"."user_id" ORDER BY count_all DESC LIMIT ?
239     top = Post.group(:user_id).order("count_all DESC").limit(10).count
240     top.each do |user_id, count|
241       lines << "  #{User.find(user_id).login} - #{count}"
242     end
243 
244     lines << "Most commented posts:"
245     top = Comment.group(:post_id).order("count_all DESC").limit(10).count
246     top.each do |post_id, count|
247       lines << "  #{Post.find(post_id).text} - #{count}"
248     end
249 
250     lines << "Time taken #{Time.now.utc - started_at} seconds"
251 
252     body = lines.join("\n")
253     emails.each{|e| send_mail(body, e)}
254   end
255 
256   private
257 
258   def send_mail(body, recipient)
259     UserMailer.notify_text(recipient, "Statistics", body).deliver
260   end
261 end

===== 11/blog/app/mailers/user_mailer.rb
266 class UserMailer < ApplicationMailer
267 
268   def notify_comment(user, comment)
269     @user = user
270     @comment = comment
271     mail(to: @user.email, subject: t('user_commented_your_post', user_name: @comment.name))
272   end
273 
274   def notify_text(email, subject, text)
275     mail(to: email, subject: subject) do |format|
276       format.text { render text: text }
277     end
278   end
279 end

===== 11/blog/app/views/welcome/index.html.erb
    ...
872 </table>
873 
874 <h1>Get stats</h1>
875 <%= form_tag('/welcome/collect_stats') do %>
876   <p>
877     <%= label_tag :emails %><br>
878     <%= text_field_tag :emails %>
879   </p>
880   <p>
881     <%= submit_tag 'Collect' %>
882   </p>
883 <% end %>

===== 11/blog/config/routes.rb
1509 Rails.application.routes.draw do
       ...
1515   post 'welcome/collect_stats'
       ...
1528 end

===== 11/blog/demo.rb
1710 #!/usr/bin/env ruby
1711 
1712 def something_bad
1713   raise 'Black hole'
1714 end
1715 
1716 def something_good
1717   "ruby can do exponontions, 10^10 = #{10**10}"
1718 end
1719 
1720 def test_ensure1
1721   begin
1722     something_bad
1723     puts 'Never'
1724   ensure
1725     puts 'Forever'
1726   end
1727 end
1728 
1729 def test_ensure1
1730   puts something_good
1731 ensure
1732   puts 'Forever'
1733 end
1734 
1735 $some_global = 'globals are bad'
1736 def change_global
1737   $some_global = 'globald are good'
1738 end
1739 
1740 def call_with_ensure
1741   old_value = $some_global
1742   change_global
1743   puts $some_global
1744 ensure
1745   $some_global = old_value
1746 end
1747 
1748 def test_ensure_backup
1749   puts $some_global
1750   call_with_ensure
1751   puts $some_global
1752 end
1753 
1754 
1755 def doing(x)
1756   raise 'Timeout' if x < 5 # Mimic attemps. for example this is 5 HTTP timeouts
1757   puts 'ok'
1758 end
1759 
1760 def test_retry
1761   x = 0
1762   begin
1763     x += 1
1764     puts "doing #{x}"
1765     doing x
1766   rescue RuntimeError
1767     puts 'Got error, will try again'
1768     retry
1769   end
1770 end
1771 
1772 
1773 def test_operators
1774   puts "power 2^10 = #{2**10}"
1775   puts "2 <=> 3 = #{2 <=> 3}" # -1
1776   puts "3 <=> 2 = #{3 <=> 2}" # 1
1777   puts "2 <=> 2 = #{2 <=> 2}" # 0
1778 
1779   puts "(1..10) === 5 is #{(1..10) === 5}"
1780   x = 5
1781   case x
1782   when 1
1783     puts 'x==1'
1784   when 0..9
1785     puts 'x is digit'
1786   else
1787     puts 'something else'
1788   end
1789   a = case x
1790   when 1
1791     123
1792   else
1793     321
1794   end
1795   puts "a is #{a}"
1796 
1797   a, b, c = 10, 20, 30
1798   puts "#{a} #{b} #{c}"
1799   a, b = b, a
1800   puts "#{a} #{b} #{c}"
1801 
1802   # binary
1803   puts "#{1 & 2}"
1804   puts "#{1 & 3}"
1805   # logically
1806   puts "#{1 && 2 && 3}"
1807   puts "#{1 || 2 || 3}"
1808 
1809   # range
1810   puts "#{(1..10).include?(10)}"
1811   puts "#{(1...10).include?(10)}"
1812 
1813   # defined or not
1814   puts "x #{defined?(x)}"
1815   puts "y #{defined?(y)}"
1816   y = 1
1817   puts "y #{defined?(y) && y}"
1818   puts "test_operators #{defined?(test_operators)}"
1819 
1820   # regex
1821   puts /oo/ =~ 'foo'
1822   puts /\d+/ =~ 'foo123bar'
1823   puts /[A-Z]+/ =~ 'foo123bar'
1824 end
1825 
1826 class Num
1827   def initialize(v)
1828     @v = v
1829   end
1830 
1831   def +(value)
1832     @v += value.is_a?(String) ? value.to_i : value
1833     self
1834   end
1835 
1836   def v=(value)
1837     @v = value
1838   end
1839 
1840   def v
1841     @v
1842   end
1843 end
1844 
1845 def test_define_operators
1846   x = 123
1847   (x += "1") rescue (puts 'Cannot do it')
1848   x = Num.new(123)
1849   x += "1"
1850   puts "x is #{x.v}"
1851 end
1852 
1853 test_ensure1 rescue ''
1854 test_ensure2 rescue ''
1855 test_ensure_backup rescue ''
1856 test_retry
1857 
1858 test_operators
1859 test_define_operators
